[gd_scene load_steps=20 format=3 uid="uid://wr26b50e836f"]

[ext_resource type="Script" uid="uid://cag7srbirdqpw" path="res://Scripts/TankController2D.gd" id="1_4c57u"]
[ext_resource type="Texture2D" uid="uid://cbhhgxjtapdj1" path="res://Assets/tank/Hulls_Color_D/Hull_04.png" id="3_kek77"]
[ext_resource type="Texture2D" uid="uid://cjcl4dpiqbbtn" path="res://Assets/tank/Weapon_Color_D/Gun_04.png" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://daxx3tkmm2dvm" path="res://Assets/effects/halo_soft.png" id="4_7mycd"]
[ext_resource type="Shader" uid="uid://c1admgcuh6mgh" path="res://shaders/heat_distortion.gdshader" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://bcu5lifpcai6t" path="res://hud.tscn" id="4_lquwl"]
[ext_resource type="Script" uid="uid://6k05yl7w8c2a" path="res://Scripts/Instructor.gd" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://dpwrbabn3fnhu" path="res://Scenes/main/hud.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://dhf6x4t4il8us" path="res://ui/Debug_Menu.tscn" id="8_5vw27"]
[ext_resource type="Script" uid="uid://xnxmifbiuugt" path="res://Core/Config/SettingsManager.gd" id="9_kek77"]

[sub_resource type="GDScript" id="GDScript_lquwl"]
resource_name = "CameraShake"
script/source = "extends Camera2D
var trauma := 0.0

func add_trauma(amount: float) -> void:
	trauma = clamp(trauma + amount, 0.0, 1.0)

func _process(delta: float) -> void:
	if trauma > 0.0:
		offset = Vector2(
			(randf() - 0.5) * 6.0 * trauma,
			(randf() - 0.5) * 6.0 * trauma
		)
		trauma = max(trauma - 1.8 * delta, 0.0)
	else:
		offset = Vector2.ZERO
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(103.5, 171)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("4_272bh")
shader_parameter/strength = 0.6
shader_parameter/speed = 1.2
shader_parameter/scale = 35.0
shader_parameter/flow_dir = Vector2(0, -1)
shader_parameter/offset_px = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("4_272bh")
shader_parameter/strength = 0.6
shader_parameter/speed = 1.2
shader_parameter/scale = 35.0
shader_parameter/flow_dir = Vector2(0, -1)
shader_parameter/offset_px = 0.0

[sub_resource type="Gradient" id="Gradient_272bh"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5vw27"]
gradient = SubResource("Gradient_272bh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kek77"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 25.0
initial_velocity_max = 60.0
gravity = Vector3(0, -20, 0)
scale_min = 0.59999996
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_5vw27")

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]

[sub_resource type="GDScript" id="GDScript_kek77"]
resource_name = "HUD_Debug.gd"
script/source = "extends CanvasLayer



func _ready() -> void:
	if has_node(\"/root/HUD_Debug\"):
		var hud = get_node(\"/root/HUD_Debug\")
		connect(\"player_performed_action\", Callable(hud, \"_on_tank_action\"))
		
func _on_tank_action(action: String) -> void:
	match action:
		\"forward\": print(\"🟢 Tank avance\")
		\"stop\": print(\"🔴 Tank arrêté\")
		\"left\": print(\"⬅️  Rotation gauche\")
		\"right\": print(\"➡️  Rotation droite\")
"

[node name="Main" type="Node2D"]
position = Vector2(712, 467)

[node name="Characters" type="Node" parent="."]

[node name="Rusty" type="Node2D" parent="Characters"]
position = Vector2(812, 567)
scale = Vector2(2, 2)

[node name="Tank" type="CharacterBody2D" parent="Characters"]
unique_name_in_owner = true
z_index = 10
position = Vector2(812, 567)
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_4c57u")

[node name="CameraRig2D" type="Node2D" parent="Characters/Tank"]

[node name="Camera2D" type="Camera2D" parent="Characters/Tank/CameraRig2D"]
script = SubResource("GDScript_lquwl")

[node name="SpriteBody" type="Sprite2D" parent="Characters/Tank"]
texture = ExtResource("3_kek77")

[node name="SpriteTurret" type="Sprite2D" parent="Characters/Tank"]
texture = ExtResource("4_4c57u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Tank"]
position = Vector2(0.25, 7)
shape = SubResource("RectangleShape2D_7mycd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/Tank"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Characters/Tank"]

[node name="HeatDistortion" type="Sprite2D" parent="Characters/Tank"]
material = SubResource("ShaderMaterial_7mycd")
position = Vector2(26, 122)
texture = ExtResource("4_7mycd")

[node name="TextureRect" type="TextureRect" parent="Characters/Tank/HeatDistortion"]
material = SubResource("ShaderMaterial_272bh")
offset_left = 252.0
offset_top = 160.5
offset_right = 380.0
offset_bottom = 288.5
texture = ExtResource("4_7mycd")
metadata/_edit_use_anchors_ = true

[node name="ExhaustSmoke" type="GPUParticles2D" parent="Characters/Tank"]
position = Vector2(26, 122)
emitting = false
amount = 50
lifetime = 1.8
explosiveness = 0.6
process_material = SubResource("ParticleProcessMaterial_kek77")

[node name="Instructor" type="Node" parent="Characters"]
unique_name_in_owner = true
script = ExtResource("6_4c57u")
hud_path = NodePath("../../HUD")
tank_path = NodePath("../Tank")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Characters/Instructor"]
position = Vector2(545, -357)

[node name="CommandTimer" type="Timer" parent="Characters/Instructor"]

[node name="HUD" parent="." instance=ExtResource("7_kek77")]
unique_name_in_owner = true
offset_left = 848.0
offset_top = -240.0
offset_right = 848.0
offset_bottom = -240.0

[node name="LogContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = -496.0
offset_top = 144.0
offset_right = -456.0
offset_bottom = 184.0

[node name="DebugOverlay" type="Label" parent="HUD"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.572
anchor_top = 0.78900003
anchor_right = 0.572
anchor_bottom = 0.78900003
offset_left = -168.0
offset_top = 696.0
offset_right = 136.00006
offset_bottom = 936.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.73333335)
theme_override_colors/font_outline_color = Color(0.21176471, 0.69803923, 0, 1)
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD_Debug" type="CanvasLayer" parent="."]
script = SubResource("GDScript_kek77")

[node name="Panel" type="Panel" parent="HUD_Debug"]
offset_left = 616.0
offset_top = 168.0
offset_right = 656.0
offset_bottom = 208.0

[node name="Label" type="Label" parent="HUD_Debug/Panel"]
layout_mode = 0
offset_left = 968.0
offset_top = 276.0
offset_right = 1008.0
offset_bottom = 299.0

[node name="HUDLayer" parent="." instance=ExtResource("4_lquwl")]
layer = 2

[node name="DebugMenu" parent="." instance=ExtResource("8_5vw27")]
unique_name_in_owner = true

[node name="SettingsManager" type="Node" parent="."]
script = ExtResource("9_kek77")
