[gd_scene load_steps=4 format=3 uid="uid://bs6ioal1kfhf8"]

[ext_resource type="PackedScene" uid="uid://dmsv7u1gqu4au" path="res://Scenes/Segments/SegmentRow.tscn" id="1_o6145"]
[ext_resource type="PackedScene" uid="uid://dw1r737kdosla" path="res://Scenes/Segments/segments.tscn" id="2_kbj7r"]
[ext_resource type="Script" uid="uid://6k05yl7w8c2a" path="res://Scripts/Instructor.gd" id="4_071xm"]

[node name="Stage1_TrainingGround" type="Node2D"]

[node name="TerrainGenerator" type="Node" parent="."]

[node name="SegmentRow" parent="TerrainGenerator" instance=ExtResource("1_o6145")]

[node name="Segments" parent="TerrainGenerator" instance=ExtResource("2_kbj7r")]
unique_name_in_owner = true

[node name="Obstacles" type="Node2D" parent="."]

[node name="ZoneCross" type="Area2D" parent="Obstacles"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/ZoneCross"]

[node name="ZoneClimb" type="Area2D" parent="Obstacles"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/ZoneClimb"]

[node name="Instructor" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_071xm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Instructor"]
position = Vector2(545, -357)

[node name="CommandTimer" type="Timer" parent="Instructor"]
