[gd_scene load_steps=2 format=3 uid="uid://dhf6x4t4il8us"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13yec"]

[node name="OldMenu" type="Control"]
layout_mode = 3
anchor_top = 0.59900004
anchor_right = 0.46500003
anchor_bottom = 1.062
offset_top = -64.15204
offset_right = -535.68005
offset_bottom = -364.17603
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 0
offset_top = 64.0
offset_right = 536.0
offset_bottom = 364.0

[node name="TabBar" type="TabBar" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.133
offset_bottom = 0.099998474

[node name="TabContainer" type="TabContainer" parent="Panel/TabBar"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.77500004
offset_left = 16.0
offset_right = -16.0
offset_bottom = 269.0
theme_override_constants/tab_separation = 10
theme_override_constants/outline_size = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_13yec")
current_tab = 0
clip_tabs = false

[node name="CamPage" type="VBoxContainer" parent="Panel/TabBar/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Réglages caméra" type="Label" parent="Panel/TabBar/TabContainer/CamPage"]
layout_mode = 2

[node name="Shake" type="VBoxContainer" parent="Panel/TabBar/TabContainer/CamPage"]
layout_mode = 2

[node name="Secousse caméra" type="Label" parent="Panel/TabBar/TabContainer/CamPage/Shake"]
layout_mode = 2
text = "Secousse caméra"

[node name="ShakeSlider" type="HSlider" parent="Panel/TabBar/TabContainer/CamPage/Shake"]
layout_mode = 2
max_value = 10.0
step = 0.1
rounded = true
allow_greater = true

[node name="Zoom" type="VBoxContainer" parent="Panel/TabBar/TabContainer/CamPage"]
layout_mode = 2

[node name="Zoom caméra" type="Label" parent="Panel/TabBar/TabContainer/CamPage/Zoom"]
layout_mode = 2
text = "Zoom caméra"

[node name="ZoomSlider" type="HSlider" parent="Panel/TabBar/TabContainer/CamPage/Zoom"]
layout_mode = 2
max_value = 30.0
step = 0.1
rounded = true
allow_greater = true

[node name="CheckBox" type="CheckBox" parent="Panel/TabBar/TabContainer/CamPage"]
layout_mode = 2
text = "Afficher debug HUD"

[node name="[]" type="Label" parent="Panel/TabBar/TabContainer/CamPage"]
layout_mode = 2

[node name="EnginePage" type="VBoxContainer" parent="Panel/TabBar/TabContainer"]
visible = false
layout_mode = 2
alignment = 2
metadata/_tab_index = 1

[node name="Réglages moteur" type="Label" parent="Panel/TabBar/TabContainer/EnginePage"]
visible = false
layout_mode = 2
vertical_alignment = 1

[node name="Puissance" type="VBoxContainer" parent="Panel/TabBar/TabContainer/EnginePage"]
visible = false
layout_mode = 2

[node name="Puissance" type="Label" parent="Panel/TabBar/TabContainer/EnginePage/Puissance"]
layout_mode = 2
text = "Puissance"

[node name="TrackAccelSlider" type="HSlider" parent="Panel/TabBar/TabContainer/EnginePage/Puissance"]
layout_mode = 2
max_value = 10.0
step = 0.1
rounded = true
allow_greater = true

[node name="Vitesse max" type="VBoxContainer" parent="Panel/TabBar/TabContainer/EnginePage"]
layout_mode = 2

[node name="Vitesse max" type="Label" parent="Panel/TabBar/TabContainer/EnginePage/Vitesse max"]
layout_mode = 2
text = "Vitesse max"

[node name="MaxSpeedSlider" type="HSlider" parent="Panel/TabBar/TabContainer/EnginePage/Vitesse max"]
layout_mode = 2
max_value = 10.0
step = 0.1
rounded = true
allow_greater = true

[node name="Frein" type="VBoxContainer" parent="Panel/TabBar/TabContainer/EnginePage"]
layout_mode = 2

[node name="Frein" type="Label" parent="Panel/TabBar/TabContainer/EnginePage/Frein"]
layout_mode = 2
text = "Frein"

[node name="BrakeSlider" type="HSlider" parent="Panel/TabBar/TabContainer/EnginePage/Frein"]
layout_mode = 2
max_value = 30.0
step = 0.1
rounded = true
allow_greater = true

[node name="Rotation" type="VBoxContainer" parent="Panel/TabBar/TabContainer/EnginePage"]
layout_mode = 2

[node name="Rotation" type="Label" parent="Panel/TabBar/TabContainer/EnginePage/Rotation"]
layout_mode = 2
text = "Rotation"

[node name="RotationSlider" type="HSlider" parent="Panel/TabBar/TabContainer/EnginePage/Rotation"]
layout_mode = 2
max_value = 10.0
step = 0.1
rounded = true
allow_greater = true

[node name="Inertie" type="VBoxContainer" parent="Panel/TabBar/TabContainer/EnginePage"]
layout_mode = 2

[node name="Inertie" type="Label" parent="Panel/TabBar/TabContainer/EnginePage/Inertie"]
layout_mode = 2
text = "Inertie"

[node name="InertiaSlider" type="HSlider" parent="Panel/TabBar/TabContainer/EnginePage/Inertie"]
layout_mode = 2
max_value = 10.0
step = 0.1
rounded = true
allow_greater = true

[node name="[]" type="Label" parent="Panel/TabBar/TabContainer/EnginePage"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/TabBar/TabContainer"]
visible = false
layout_mode = 2
text = "Fermer"
metadata/_tab_index = 2
