
Game (Node)
│
│
├── StageManager (Node)
│   │
│   ├── Stage0_Hangar (Node2D)
│   │   │
│   │   ├── Environment (WorldEnvironment)
│   │   │   │
│   │   │   ├── Bench (StaticBody2D)
│   │   │   │   │   CollisionShape2D (CollisionShape2D)
│   │   │   │   └── Sprite2D (Sprite2D)
│   │   │   │
│   │   │   └── Hangar (Node2D)
│   │   │       ├── Concrete (Area2D)
│   │   │       │   └── Sprite2D (Sprite2D)
│   │   │       ├── Hangar (Area2D)
│   │   │       │   │   BuildingB01 (Sprite2D)
│   │   │       │   │   └── RigidBody2D (Area2D)
│   │   │       │   │       └── CollisionShape2D (CollisionShape2D)
│   │   │       │   └── RigidBody2D (Area2D)
│   │   │       │       │   BuildingB02 (Sprite2D)
│   │   │       │       └── CollisionShape2D (CollisionShape2D)
│   │   │       └── HangarDoor (Node2D)
│   │   │           ├── Sprite2D (Sprite2D)
│   │   │           └── AnimationPlayer (AnimationPlayer)
│   │   │
│   │   ├── Characters (Node)
│   │   │   │
│   │   │   ├── MotherAI_Physical (Node2D)
│   │   │   │
│   │   │   ├── Commander (Node2D)
│   │   │   │   │   DialoguesPlayer (Node)
│   │   │   │   │   AudioStreamPlayer (AudioStreamPlayer)
│   │   │   │   └──CommandTimer (Timer)
│   │   │   │
│   │   │   └── Technicians (Node2D)
│   │   │       │   DialoguesPlayer (Node)
│   │   │       └──AudioStreamPlayer (AudioStreamPlayer)
│   │   │
│   │   ├── Logic (Node2D)
│   │   │   │
│   │   │   ├── Stage0_Manager (Node)
│   │   │   │
│   │   │   ├── InputAssignmentScene (Node)
│   │   │   │   ├── UI (CanvasLayer)
│   │   │   │   │   │   InstructionLabel (Label)
│   │   │   │   │   │   KeyPromptLabel (Label)
│   │   │   │   │   │   FeedbackLabel (Label)
│   │   │   │   │   └── ProgressBar (ProgressBar)
│   │   │   │   └── InputAssigner (Node)
│   │   │   │       │   ConfigFileHandler (Node)
│   │   │   │       │   DialogueSync (Node)
│   │   │   │       └── StateMachine (Node)
│   │   │   │
│   │   │   └── FirstInstructionsScene (Node)
│   │   │
│   │   └── TransitionTriggers (Node)
│   │       │
│   │       ├── DoorTrigger (Area2D)
│   │       │   └── CollisionShape2D (CollisionShape2D)
│   │       │
│   │       └── BenchTrigger (Area2D)
│   │           └── CollisionShape2D (CollisionShape2D)
│   │
│   └── Stage1_TrainingGround (Node2D)
│       │
│       ├── TerrainGenerator (Node)
│       │   │
│       │   ├── SegmentRow (Node2D)
│       │   │   │   Slot0 (Node2D)
│       │   │   │   Slot1 (Node2D)
│       │   │   │   Slot2 (Node2D)
│       │   │   └── Slot3 (Node2D)
│       │   │
│       │   └── Segments (Node2D)
│       │       │
│       │       ├── Segment_Straight (Node2D)
│       │       │   ├── Terrain (TileMap)
│       │       │   ├── Border_Right (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   ├── Borde_Left (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   └── ZoneForward (Area2D)
│       │       │       └── CollisionShape2D (CollisionShape2D)
│       │       │
│       │       ├── Segment_Right (Node2D)
│       │       │   ├── Terrain (TileMap)
│       │       │   ├── Border_Right (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   ├── Borde_Left (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   ├── ZoneRight (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   └── Rock (StaticBody2D)
│       │       │       │   Sprite2D (Sprite2D)
│       │       │       │   Sprite2D3 (Sprite2D)
│       │       │       │   Sprite2D4 (Sprite2D)
│       │       │       │   Sprite2D5 (Sprite2D)
│       │       │       └── CollisionShape2D6 (CollisionShape2D)
│       │       │
│       │       ├── Segment_Left (Node2D)
│       │       │   ├── Terrain (TileMap)
│       │       │   ├── Border_Right (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   ├── Borde_Left (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   ├── ZoneRight (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   └── Rock (StaticBody2D)
│       │       │       │   Sprite2D (Sprite2D)
│       │       │       │   Sprite2D3 (Sprite2D)
│       │       │       │   Sprite2D4 (Sprite2D)
│       │       │       │   Sprite2D5 (Sprite2D)
│       │       │       └── CollisionShape2D6 (CollisionShape2D)
│       │       │
│       │       ├── Segment_Stop (Node2D)
│       │       │   ├── Terrain (TileMap)
│       │       │   ├── Border_Right (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   ├── Borde_Left (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   ├── ZoneRight (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   └── Obstacle (StaticBody2D)
│       │       │       │   Sprite2D (Sprite2D)
│       │       │       │   Sprite2D3 (Sprite2D)
│       │       │       │   Sprite2D4 (Sprite2D)
│       │       │       │   Sprite2D5 (Sprite2D)
│       │       │       │   Sprite2D2 (Sprite2D)
│       │       │       │   Sprite2D6 (Sprite2D)
│       │       │       │   Sprite2D7 (Sprite2D)
│       │       │       │   Sprite2D8 (Sprite2D)
│       │       │       │   Sprite2D9 (Sprite2D)
│       │       │       │   Sprite2D10 (Sprite2D)
│       │       │       │   CollisionShape2D (CollisionShape2D)
│       │       │       └── CollisionShape2D6 (CollisionShape2D)
│       │       │
│       │       ├── Segment_Butte (Node2D)
│       │       │   ├── Terrain (TileMap)
│       │       │   ├── Border_Right (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   ├── Border_Left (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   └── ZoneButte (Area2D)
│       │       │       └── CollisionShape2D (CollisionShape2D)
│       │       │
│       │       ├── Segment_Fosse (Node2D)
│       │       │   ├── Terrain (TileMap)
│       │       │   ├── Border_Right (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   ├── Border_Left (Area2D)
│       │       │   │   └── CollisionShape2D (CollisionShape2D)
│       │       │   └── ZoneFosse (Area2D)
│       │       │       └── CollisionShape2D (CollisionShape2D)
│       │       └── Segment_Template (Node2D)
│       │           └── Terrain (TileMap)
│       │
│       └── Obstacles (Node2D)
│           ├── ZoneCross (Area2D)
│           │   └── CollisionShape2D (CollisionShape2D)
│           └── ZoneClimb (Area2D)
│               └── CollisionShape2D (CollisionShape2D)
│
│
├── Main (Node2D)
│   │
│   ├── Characters (Node)
│   │   │
│   │   ├── Rusty (Node2D)
│   │   │
│   │   ├── Tank (CharacterBody2D)
│   │   │   ├── SpriteBody (Sprite2D)
│   │   │   ├── SpriteTurret (Sprite2D)
│   │   │   ├── CollisionShape2D (CollisionShape2D)
│   │   │   ├── AnimationPlayer (AnimationPlayer)
│   │   │   ├── AudioStreamPlayer (AudioStreamPlayer)
│   │   │   ├── HeatDistortion (Sprite2D)
│   │   │   │   └── TextureRect (TextureRect)
│   │   │   └── ExhaustSmoke (GPUParticles2D)
│   │   │
│   │   └── Instructor (Node)
│   │       │   AudioStreamPlayer2D (AudioStreamPlayer2D)
│   │       └── CommandTimer (Timer)
│   │
│   ├── HUDLayer (CanvasLayer)
│   │   │
│   │   ├── DevTools (Node)
│   │   │   ├── DebugMenu (Control)
│   │   │   │   ├── ToggleButton (Button)
│   │   │   │   ├── TabsContainer (TabContainer)
│   │   │   │   │   ├── Tank (VBoxContainer)
│   │   │   │   │   │   │   Speed (Label)
│   │   │   │   │   │   │   Gear (Label)
│   │   │   │   │   │   └── Fuel (Label)
│   │   │   │   │   ├── Camera (VBoxContainer)
│   │   │   │   │   │   │   Zoom (Label)
│   │   │   │   │   │   │   OffsetX (Label)
│   │   │   │   │   │   ├── OffsetY (Label)
│   │   │   │   │   └── System (VBoxContainer)
│   │   │   │   │       │   FPS (Label)
│   │   │   │   │       └── Delta (Label)
│   │   │   │   └── KeyListener (Node)
│   │   │   ├── LogConsole (RichTextLabel)
│   │   │   └── MetricsOverlay (Label)
│   │   │
│   │   └── HUD (Control)
│   │       ├── InstructorDialog (Label)
│   │       ├── MovementIndicator (Label)
│   │       ├── SpeedPanel (NinePatchRect)
│   │       │   └── SpeedLabel (Label)
│   │       ├── GearLabel (Label)
│   │       ├── CommandPanel (NinePatchRect)
│   │       │   │   CommandLabel (Label)
│   │       │   └── PronunciationLabel (Label)
│   │       ├── FuelPanel (NinePatchRect)
│   │       │   └── FuelBar (ProgressBar)
│   │       ├── LogContainer (VBoxContainer)
│   │       └── DebugOverlay (Label)
│   │
│   │
│   ├── SettingsManager (Node)
│   │
│   └── CameraRig2D (Node2D)
│               └── Camera2D (Camera2D)
└── MotherAI (Node)
    │   Audio (AudioStreamPlayer2D)
    └── Timer (Timer)
